{
  "name": "rehearsal-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "intl-messageformat": "^10.5.14",
    "uplot": "^1.6.31"
  },
  "devDependencies": {
    "@vitest/browser": "^2.1.8",
    "axe-core": "^4.10.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
